# SwarmingLilMen

./: .gitignore  AGENTS.md  BOIDS_FIX_SUMMARY.md  BOIDS_PROBLEM_ANALYSIS.md  CLAUDE.md  CONFIGURATION_COOKBOOK.md  CONTRIBUTING.md  CONTROLS.md  DEBUGGING_APPROACH.md  DYNAMIC_PARAMETERS.md  DecouplingPlan.md  Directory.Build.props  IMPLEMENTATION_EVOLUTION.md  MakingBoidsBetter.md  NewImplementation.md  NuGet.config  PARAMETER_GUIDE.md  PHASE_3_READINESS_CHECKLIST.md  PROJECT_STATUS.md  Program.cs  QUICKSTART.md  README.md  RENDERER_GUIDE.md  Record-Debug.txt  SIMULATION_MECHANICS_EXPLAINED.md  SNAPSHOT_DEBUG_GUIDE.md  SwarmingLilMen.csproj  SwarmingLilMen.sln
.claude/: settings.local.json
.claude/agents/: project-validator.md
SwarmSim.Benchmarks/: GridBenchmarks.cs  Program.cs  SwarmSim.Benchmarks.csproj  WorldTickBenchmarks.cs
SwarmSim.Core/: AgentState.cs  Class1.cs  Genome.cs  SimConfig.cs  SimSnapshot.cs  SimulationRunner.cs  SwarmSim.Core.csproj  World.cs
SwarmSim.Core/Canonical/: Boid.cs  CanonicalWorld.cs  CanonicalWorldSettings.cs  GridSpatialIndex.cs  IRule.cs  ISpatialIndex.cs  NaiveSpatialIndex.cs  RuleContext.cs  RuleInstrumentation.cs  Vec2.cs
SwarmSim.Core/Canonical/Rules/: AlignmentRule.cs  CohesionRule.cs  SeparationRule.cs
SwarmSim.Core/Spatial/: UniformGrid.cs
SwarmSim.Core/Systems/: BehaviorSystem.cs  ISimSystem.cs  IntegrateSystem.cs  RandomWalkSystem.cs  SenseSystem.cs  WanderSystem.cs
SwarmSim.Core/Utils/: MathUtils.cs  Rng.cs
SwarmSim.Render/: CommandLineOptions.cs  MinimalTest.cs  Program.cs  SwarmSim.Render.csproj
SwarmSim.Tests/: BoidsTests.cs  CanonicalBoidsTests.cs  CommandLineOptionsTests.cs  ConfigTests.cs  PerformanceTests.cs  RngTests.cs  SimulationRunnerTests.cs  SwarmSim.Tests.csproj  UniformGridTests.cs  UnitTest1.cs  WorldTests.cs
configs/: balanced.json  peaceful.json  warbands.json
filesAndResources/: CanonicalBoids_SmoothingPlan.md  DeveloperExperienceImprovementsPlan.md  PublishScript.md  emergence_engine_masterplan_expansion_roadmap_v_1.md  swarming_lil_men_master_plan_v_1.md
js-demos/: IMPLEMENTATION_COMPARISON.md  README.md
js-demos/ant-colony-optimization/: README.md  index.html
js-demos/boids-basic/: README.md  index.html
js-demos/particle-swarm-optimization/: README.md  index.html
js-demos/self-propelled-particles/: README.md  index.html
