<Project Sdk="Microsoft.NET.Sdk">
  <!-- BenchmarkDotNet performance benchmarking suite -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmSim.Core\SwarmSim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>
</Project>
