<Project Sdk="Microsoft.NET.Sdk">
  <!-- Raylib-cs rendering and visualization layer -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmSim.Core\SwarmSim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>
</Project>
